CREATE TABLE Транспорт (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Тип_транспорта VARCHAR(50),
    Средняя_скорость FLOAT
);

CREATE TABLE Маршрут (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Номер_маршрута VARCHAR(10),
    Название VARCHAR(100),
    Длина_маршрута FLOAT,
    Цена_поездки FLOAT,
    Колво_остановок INT
);

CREATE TABLE Поездка (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Маршрут INT,
    Транспорт INT,
    Колво_пассажиров_в_день INT,
    FOREIGN KEY (Маршрут) REFERENCES Маршрут(ID),
    FOREIGN KEY (Транспорт) REFERENCES Транспорт(ID)
);

-- Заполнение таблицы Транспорт
INSERT INTO Транспорт (Тип_транспорта, Средняя_скорость)
VALUES 
('трамвай', 20),
('автобус', 35),
('троллейбус', 28);

-- Заполнение таблицы Маршрут
INSERT INTO Маршрут (Номер_маршрута, Название, Длина_маршрута, Цена_поездки, Колво_остановок)
VALUES
('15', 'Маршрут 15', 10, 1, 18),
('5', 'Маршрут 5', 15, 1, 12),
('7', 'Маршрут 7', 20, 1, 22);

-- Заполнение таблицы Поездка
INSERT INTO Поездка (Маршрут, Транспорт, Колво_пассажиров_в_день)
VALUES
(1, 2, 450),
(1, 1, 380),
(1, 3, 380),
(6, 4, 520);


-- SELECT * FROM Транспорт;
-- SELECT * FROM Маршрут;
-- SELECT * FROM Поездка;

-- Среднее время ожидания автобуса на остановке, который ходит по маршруту №15.
-- Найдём его как обратную величину от количества раз, когда транспорт ходит по маршруту №15 за единицу времени.
-- Чтобы понять, сколько раз транспорт успеет пройти по маршруту за час, поделим его среднюю скорость на длину маршрута.
SELECT 60 / SUM(Средняя_скорость / Длина_маршрута) "Среднее время ожидания в минутах"
FROM
    Поездка
    INNER JOIN Маршрут ON Поездка.Маршрут = Маршрут.ID
    INNER JOIN Транспорт ON Поездка.Транспорт = Транспорт.ID
WHERE Маршрут.Номер_маршрута = '15'
