CREATE TABLE Транспорт (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Тип_транспорта VARCHAR(50),
    Средняя_скорость FLOAT
);

CREATE TABLE Маршрут (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Номер_маршрута VARCHAR(10),
    Название VARCHAR(100),
    Длина_маршрута FLOAT,
    Цена_поездки FLOAT,
    Колво_остановок INT
);

CREATE TABLE Поездка (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Маршрут INT,
    Транспорт INT,
    Колво_пассажиров_в_день INT,
    FOREIGN KEY (Маршрут) REFERENCES Маршрут(ID),
    FOREIGN KEY (Транспорт) REFERENCES Транспорт(ID)
);

-- Заполнение таблицы Транспорт
INSERT INTO Транспорт (Тип_транспорта, Средняя_скорость)
VALUES 
('трамвай', 20.0),
('автобус', 35.0),
('троллейбус', 28.0);

-- Заполнение таблицы Маршрут
INSERT INTO Маршрут (Номер_маршрута, Название, Длина_маршрута, Цена_поездки, Колво_остановок)
VALUES
('18', 'Маршрут 18', 9.2, 1.25, 18),
('5', 'Маршрут 5', 7.8, 1.10, 12),
('7', 'Маршрут 7', 11.3, 1.40, 22);

-- Заполнение таблицы Поездка
INSERT INTO Поездка (Маршрут, Транспорт, Колво_пассажиров_в_день)
VALUES
(4, 5, 450),
(5, 6, 380),
(6, 4, 520);


SELECT * FROM Транспорт;
SELECT * FROM Маршрут;
SELECT * FROM Поездка;

-- Среднее время ожидания автобуса на остановке, который ходит по маршруту №15.
